{
  "name": "StoneStocks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bugfender/rn-bugfender": "^1.1.4",
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-firebase/analytics": "^7.6.8",
    "@react-native-firebase/app": "^8.4.6",
    "@react-native-picker/picker": "^1.9.11",
    "base-64": "^1.0.0",
    "html-entities": "^1.3.1",
    "i": "^0.3.6",
    "jetifier": "^1.6.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-anchor-carousel": "^3.1.2",
    "react-native-animatable": "^1.3.3",
    "react-native-app-version-force-update": "^1.0.2",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^7.0.2",
    "react-native-drawer": "https://github.com/luyx2412/react-native-drawer.git",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fs": "2.15.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "2.3.4",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-img-cache": "^1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.6",
    "react-native-maps": "0.27.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.7.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-paper": "^4.2.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^1.13.1",
    "react-native-render-html": "^4.2.4",
    "react-native-root-modal": "^5.0.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-share": "^4.0.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sortable-list": "0.0.24",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.3",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "react-navigation-tabs": "^2.9.2",
    "react-redux": "^7.2.1",
    "react-timer-mixin": "^0.13.4",
    "reactotron-redux": "^3.1.3",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "tcomb-form-native": "^0.6.20",
    "urijs": "^1.19.2",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.11.0",
    "jest": "^26.6.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.8.6",
    "reactotron-react-native": "^5.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
