{
  "name": "DietStation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android-dev": "adb reverse tcp:8081 tcp:8081 && react-native run-android"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-native-firebase/analytics": "^6.2.0",
    "@react-native-firebase/app": "^6.2.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/redux-persist": "^4.3.1",
    "babel-eslint": "^7.2.3",
    "create-react-class": "^15.6.3",
    "d3-shape": "^1.3.7",
    "date-fns": "^1.9.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.0.0",
    "fs": "0.0.1-security",
    "hoist-non-react-statics": "^3.3.1",
    "i18n-js": "^3.3.0",
    "jasmine": "^2.5.2",
    "lodash": "^4.0.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.24.0",
    "promise-deferred": "^2.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.8.6",
    "react-native": "^0.60.5",
    "react-native-add-calendar-event": "^3.0.1",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-calendars": "^1.263.0",
    "react-native-chart-kit": "^5.1.1",
    "react-native-device-info": "^5.2.1",
    "react-native-easy-toast": "^1.2.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-haptic-feedback": "^1.8.2",
    "react-native-image-crop-picker": "^0.25.3",
    "react-native-img-cache": "^1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.3.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-modal-translucent": "^5.0.0",
    "react-native-navigation": "^3.5.1",
    "react-native-normalize": "^1.0.1",
    "react-native-onesignal": "^3.6.1",
    "react-native-otp-inputs": "^5.0.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-picker-select": "^6.6.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-render-html": "^4.1.2",
    "react-native-restart": "0.0.13",
    "react-native-root-modal": "^5.0.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-sound": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.13.6",
    "react-native-viewpager": "^0.2.13",
    "react-native-webview": "^7.5.2",
    "react-navigation": "^3.13.0",
    "react-navigation-stack": "^1.9.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "semver": "5.x.x",
    "shell-utils": "1.x.x",
    "validate.js": "^0.13.1",
    "xdate": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
