{
    // Onboarding Screens
    // Login
    "NeedHelp": "تحتاج مساعدة",
    "ChoosePlan": "إشترك الآن",
    "IHaveAccount": "تسجيل دخول",
    "TryDemo": "تجربة",
    "ForgetPassword": "نسيت كلمة المرور؟",
    "Password": "كلمه السر",
    "Login": "تسجيل الدخول",
    "UserExistMessage": "هذا المستخدم غير مسجل",
    "passwordvalidation": "يجب أن تكون كلمة المرو 4 أحرف على الأقل",
    // Intro Screens
    "OrderHealthyFoods": "طلب الأطعمة الصحية",
    "Subline": "نحن نقدم أفضل طعام يصلح لصحتك ولياقتك",
    "Skip": "تخطى",
    "Trackyourhealth": "تتبع صحتك",
    "EarnMoney": "يكتسب نقود",
    "Getstarted": "البدء",
    "blank": "",
    "sharesave$love": "حصة ، حفظ والحب",
    // Choose Plan & Book Appointment
    "ChoosePlan": "اختر خطة",
    "BookApointment": "إحجز موعد",
    "BestPlanForYou": "ما هي أفضل خطة بالنسبة لي؟",
    "SelectPlan": "يرجى اختيار خطتك,",
    "PlanSelected": "خطة مختارة",
    "KWD": "دينار كويتي",
    "Days": "أيام",
    "DeliveryAllDays": "تسليم كل الأيام",
    "FridayOff": "بدون الجمعة",
    "Noweekend": "بدون عطلة نهاية الاسبوع",
    "OffDays": "(أيام خارج (الجمعة والسبت)",
    "GrandTotal": "المجموع الكلي",
    "Add": "إضافة",
    "Promocode": "رمز ترويجي",
    "OR": "أو",
    "Wallet": "محفظة نقود",
    "Userregistered": "المستخدم مسجل بالفعل.",
    "Plan": "خطة",
    "Choose": "أختر",
    "WhatisBestProteinsCarbs": "ما هو أفضل البروتينات والكربوهيدرات بالنسبة لي؟",
    "Warning": "ينطبق تغيير البروتين والكربوهيدرات على وجبات الغداء والعشاء فقط. غرام مختارة لكل وجبة. ليست مضمونة البروتين وغرام بالضبط ، ويعتمد على وجبات مختارة من القائمة.",
    "Protiens": "البروتينات",
    "Carbs": "الكربوهيدرات",
    "GM": "جم",
    "ValidPromocode": "أدخل رمز الترميز الصحيح",
    "WARNINGTXT": "تحذير",
    "OOPSTITLE": "مهلاً!",
    "INVALIDPROMO": "الرمز الترويجي غير صالح",
    // Create New Account
    "WhatsYourName": "تمام ، قبل لا نبلش ياريت تزودنا فقط بـ (إسمك الأول) بالعربي",
    "WhatsYourName_Sub": "إكتب باللغة العربية",
    "WriteAnswerHere_PlaceHolder": "إكتب إجابتك هنا ‫...‬",
    "SelectAnswerHere_PlaceHolder": "قم بالإختيار من هنا ...",
    "Hey": "خوش",
    "TellMeYourFamilyName": "، شنو إسم عايلتك الكريمة؟",
    "Ok": "والنعم يا",
    "WhatsYourMobileNumber": "، إكتبلي رقم موبايلك؟",
    "YouWillUseMobileToLogin": "إكتب الرقم بالإنجليزي ، راح تستعمله للدخول لحسابك مستقبلاً.",
    "YourDeliveryAddress": "عنوان التوصيل؟",
    "SelectArea": "إختر المنطقة",
    "Block": "أي قطعة؟‘",
    "Street": "إكتب الشارع ‫(‬يفضل الكتابة بالإنجليزية‫)‬ ‫...‬",
    "HouseNo": "إكتب رقم المنزل/ مبنى ‫...‬",
    "Avenue": "الجادة (إن وجدت) ‫...‬",
    "YouHaveChosen": "لقد اخترت",
    "SelectDeliveryTime": "يرجى تحديد وقت التسليم المفضل لديك!",
    "Morning": "صباح",
    "AM": "ًصباحا",
    "PM": "ًمساء",
    "SameDay": "نفس اليوم",
    "Afternoon": "بعد الظهر",
    "TheNightBefore": "الليلة السابقة",
    "Night": "ليل",
    "WhenToStart": "متى تبي إشتراكك يبلش؟",
    "WhenToStart_Subtitle": "إختار من التواريخ المتاحة",
    "ContinuePay": "متابعة والدفع",
    "ByClickingContinue": "من خلال النقر على متابعة والدفع ، أنت توافق على",
    "TermConditions": "شروط وأحكام الخدمة",
    "PrivacyPolicy": "سياسة الخصوصية",
    "LastUpdate": "التحديث الأخير",
    "AcceptContinue": "قبول ومتابعة",
    "ThankYou": "ًشكرا",
    "YourPaymentReceived": "تم استلام المبلغ",
    "ContinueToSetProfileAndMeal": "نشكرك على إختيارك لنا ‫..‬ لنواصل تكملة معلوماتك ومن ثم إختيار وجباتك ",
    "AndChooseYourMeal": "واختر وجباتك",
    "Continue": "استمر",
    "ChoosePassword": "أختر كلمة مرورك",
    "AlmotThere": "باقي جم سؤال‫..!‬",
    "EnterEmail": "إكتب إيميلك‫..‬؟",
    "EnterDob": "متى تاريخ ميلادك عشان نحتفل فيك‫..‬؟",
    "TellAboutYourSelf": "قولنا ‫..‬ منو إنت؟",
    "HelpUsToShowDiet": "هذه المعلومات تساعدنا على إظهار نظام غذائي صحي لك",
    "Male": "ذكر",
    "Female": "أنثى",
    "YourHeight": "طولك",
    "YourWeight": "وزنك",
    "CM": "سم",
    "KG": "كلغ",
    "ChooseDislike": "إختر الأطعمه الغير محببه لك",
    "AvoidDislikeAndLert": "سنقوم بتفاديها وتنبيهك حين تختار وجبات تتضمنها",
    "TryToChoseDislikeItem": "إذا حاولت اختيار العنصر الذي يعجبك!",
    "SelectDislike": "قم بالإختيار",
    "ChooseLater": "ًسأختار لاحقا",
    "Done": "تم",
    "Search": "بحث",
    "TurnOnNotifications": "تشغيل الإخطارات",
    "NotificationReminder": "سنذكرك إذا نسيت اختيار وجباتك ونعلمك حين يتم توصيل وجباتك!",
    "EnableNotification": "تفعيل الإشعارات",
    "DoItLater": "افعله لاحقا",
    "SetupingDietStation": " يتم إعداد دايت ستيشن لك",
    "enterOTP": "أدخل OTP",
	"Sorry": "آسف!!",
    "FailedTitle": "فشلت معاملتك",
    "FailedSubtitle1": "يرجى إعادة المحاولة للدفع و",
    "FailedSubtitle2": "متابعة مع حساب",
    "Retrybt": "إعادة المحاولة",

    // Validation messages
    "Thisisrequired":"لازم تجاوب يالغالي.",
    "Pleaseentervalidemail":"عن الغشمرة ‫..‬ حط إيميل صجي‫!‬",
    "Pleaseentervalidmobile":"تأكد من إدخال أرقام الموبايل بالإنجليزية.",
    "Mobilemustbe10character":"يجب أن يتكون رقم الموبايل من 8 أرقام.",
    "Passwordmustbe5character":"يجب أن تكون كلمة المرور 5 أحرف على الأقل",
    "OnlyNumber":"الرجاء إدخال الرقم فقط.",
    "ErrorTitle": "محزر!",
    "ThereSomthingWrong": "هناك شيء خاطئ ، يرجى المحاولة مرة أخرى",
    "ErrorInSingup": "هناك خطأ في إنشاء حساب. حاول مرة اخرى.",
    "InternetToast": "الاتصال بالإنترنت مطلوب.",
    "copied": "نسخ !!",
    // Home Page
    "Pay": "دفع",
    "Hello":"مرحبا!",
    "Name": "مرحبا! مريم",
    "RenewPlan": "يرجى تجديد الخطة",
    "SubscripEnd": "نهاية الاشتراك",
    "CurrentPlan": "الخطه الحاليه",
    "ChangePlan->": "الخطة الحالية ->",
    "BodyBuilding": "بناء الجسم",
    "ChangePlan": "خطة التغيير",
    "Renew": "جدد",
    "Wallet": "محفظة نقود",
    "InviteFrd": "ادعو أصدقاء",
    "Crop": "ا & قتصاص",
    "UploadPhoto": "حمل الصورة",
    "TakePhoto": "تصوير",
    "UploadGallery": "تحميل من معرض",
    // Calender, Product page & Filter
    "Pause": "وقفة",
    "ThisDay": "هذا اليوم",
    "Selected": "المحدد",
    "of": "من",
    "Protein": "بروتين",
    "g": "ز",
    "Cal": "كال",
    "Carbs": "الكربوهيدرات",
    "Fat": "سمين",
    "Discard":"تجاهل",
	"Continue": "استمر",
    "discardProductChangeMessage":"يرجى تحديد كل وجبة أو تجاهل التغييرات.",
    "discardProductChangeTitle":"اختيار المنتج",
    "maxProductSelectedTitle":"انتبه! يبدو أنك تستخدم بالفعل هذا اليوم!",
    "maxProductSelectedMessage":"الرجاء إزالة المنتج المحدد ثم تحديد منتج آخر.",
    "InvalidDateMsg":"تاريخ غير صالح",
    "CALORIES":"سعرات حراريه",
    "dislikeAttributeSelectionTitle":"يكره السمات",
    "dislikeAttributeSelectionMessage1":"يحتوي على ",
    "dislikeAttributeSelectionMessage2":"من الأطعمة الغير محببة لك والتي لا يمكن إزالتها. هل ما زلت تريد إختياره؟ ",
    "cancel":"إلغاء",
    "noMenuErrorMsg":"لا توجد قائمة متاحة للتاريخ المحدد!",
    "pauseConfirmMessage":"هل أنت متأكد أنك تريد التوقف مؤقتًا هذا اليوم؟ \n ستحصل على يوم إضافي.",
    "unpauseConfirmMessage":"هل أنت متأكد أنك تريد أن تبدأ هذا اليوم؟",
    "pauseDayWarning":"يوم متوقف يرجى البدء اليوم لاختيار وجبة.",
    "start":"بداية",


    // Book Appointment
    "BookAppointDesc":"احجز مشاوراتك مع أخصائيي التغذية الودودين وقياس وزنك والدهون للحصول على نتيجة أفضل.",
    "BookAppointBottomSubTitle":"لتتبع وزنك والدهون والعضلات:",
    "BookConsultation":"احجز استشارة",
    "CommingSoon":"سآتي قريبا",
    "Height":"ارتفاع",
    "Age":"عمر",
    "CM":"سم",
    "Years":"سنوات",
    // Profile
    "Profile":"الملف الشخصي",
    "ProfileEdit":"تعديل الملف الشخصي",
    "ProfileEditSubText":"تغيير الاسم ، كلمة المرور ، البريد الإلكتروني ... الخ",
    "DeliveryAddress":"عنوان التوصيل",
    "DeliveryAddressSubText": "حاليا لديك",
    "AddressActive": "عنوان نشط",
    "Dislikes":"يكره",
    "RemindMe":"ذكرني",
    "RemindMeSubText":"تشغيل ، إذا لم تختر وجبة",
    "InviteFriends":"ادعو أصدقاء",
    "InviteFriendsSubText":"احصل على 5 KWD ، وصديقك يحصل على 10 KWD",
    "About":"حول",
    "AboutSubText":"تجد هنا نسخة التطبيق ، الخصوصية وأكثر!",
    "ChangePassword":"تغيير كلمة المرور",
    "Logout":"تسجيل خروج",
    "AppVersion":"نسخة التطبيق",
    "Save":"حفظ",
    "ProfileInformation":"معلومات الملف الشخصي",
    "FirstName":"الاسم الاول",
    "LastName":"الكنية",
    "Gender":"جنس",
    "DateofBirth":"تاريخ الولادة",
    "ChangeLanguage":"غير اللغة",
    "ContactInformation":"معلومات الاتصال",
    "EmailAddress":"عنوان بريد الكتروني",
    "PhoneNo":"رقم الهاتف",
    "SelectLanguage":"اختار اللغة",
    "SelectGender":"حدد نوع الجنس",
    "profileSucessMessage":"تم تحديث الملف الشخصي بنجاح!",
    "AboutV":"ال",
    "AboutBuild":"بناء",
    "female":"أنثى",
    "male":"الذكر",
    "english":"الإنجليزية",
    "arabic":"عربى",
    "CurrentPassword":"كلمة المرور الحالية",
    "NewPassword":"كلمة سر جديدة",
    "ConfirmPassword":"تأكيد كلمة المرور",
    "PwdDoesnotMatchError":"كلمة مرور جديدة وتأكيد كلمة المرور غير متطابقة!",
    "ChangePwdSucessMessage":"تم تغيير كلمة المرور بنجاح!",
    "DislikeCategorySucessMessage":"كره الفئة المحفوظة بنجاح!",
    "logoutModalMessage":"هل تريد بالتأكيد تسجيل الخروج؟",
    "yes":"نعم",
    "no":"لا",
    // Add Address
    "PrimaryAddress": "العنوان الرئيسي",
    "YourAddress": "عنوانك",
    "ChangeAddress": "يتغيرون",
    "DeliveryDays": "أيام التسليم",
    "DeliveryStatus": "حالة التسليم",
    "EditAddress": "تعديل العنوان",
    "LetEditYourAddress": "لنعدّل عنوانك!",
    "LetAddYourAddress": "دعنا نضيف عنوانك الثاني!",
    "ProfilePreferedDelivery": "يرجى تحديد وقت التسليم المفضل لديك!",
    "submitAddBtn": "يقدم عنوانك",
    "Message": "!رسالة",
    "ThankYouUpdateAddressMsg": "شكرا لتحديث عنوانك!",
    "ThankYouAddAddressMsg": "شكرا لك على إضافة عنوانك!",
    "RememberAddress1": "تذكر ، هذا سيستغرق",
    "RememberAddress2": " بضع ساعات",
    "RememberAddress3": " لتحديث هذا العنوان!",
    "AddAddress": "اضف عنوان",
    "AddMoreAddress": "إضافة المزيد من العنوان",
    "NewAddress": "عنوان جديد",
    "SelectDaysFoodDeliver": "اختر أيام توصيل الطعام!",
    "Address": "عنوان",
    "DeliveryStartFrom": "تسليم تبدأ من",
    "AllDays": "كل الأيام",
    "DeleteAddress": "حذف العنوان",
    "Edit": "تصحيح",
    "Disable": "تعطيل",
    "Enable":"ممكن",
    "reEanbleAddress": "يمكنك إعادة تمكين عنوانك!",
    "SelectDeliveryDay": "حدد يوم التسليم",
    "OopsTitle": "وجه الفتاة! يبدو أنك تستخدم بالفعل اليوم!",
    "OopsDesc": "الرجاء إزالة هذا اليوم من موقعك النشط ، فستتمكن من إضافة هنا!",
    "Delete": "حذف",
    "Cancel": "إلغاء",
    "OopsMsg": "انتبه! أنت تستخدم بالفعل",
    "SecondAddress": "العنوان الثاني",
    "ThirdAddress": "العنوان الثالث",
    "FourthAddress": "العنوان الرابع",
    "FifthAddress": "العنوان الخامس",
    "SixthAddress": "العنوان السادس",
    "SeventhAddress": "العنوان السابع",
    "SUN":"شمس",
    "MON":"الإثنين",
    "TUE":"الثلاثاء",
    "WED": "تزوج",
    "THU": "جمع",
    "FRI":"الجمعة",
    "SAT":"جلسنا",
    "LetPrim":"لنعدّل عنوانك الأساسي!",
    "LetSecond":"دعنا نضيف عنوانك الثاني!",
    "LetThird":"دعنا نضيف عنوانك الثالث",
    "LetFourth":"دعنا نضيف عنوانك الرابع",
    "LetFifth":"دعنا نضيف عنوانك الخامس",
    "LetSixth":"دعنا نضيف عنوانك السادس",
    "LetSeventh":"دعنا نضيف عنوانك السابع",
    "LetEditSecond":"لنعدّل عنوانك الثاني!",
		"LetEditThird":"لنعدّل عنوانك الثالث!",
		"LetEditFour":"لنعدّل عنوانك الرابع!",
		"LetEditFifth":"لنعدّل عنوانك الخامس!",
		"LetEditSixth":"لنعدّل عنوانك السادس!",
    "LetEditSeventh":"لنعدّل عنوانك السابع!",
    "ThankYouDeleteMsg":"هل أنت واثق؟ تريد حذف",
    "?":"؟",
    "DeleteMessage":"في غضون ساعات قليلة سيتم تحديثه وسيتم نقل كل يوم محدد في العنوان الرئيسي",
    "DisabledErrorMsg":"لقد حددت بالفعل أيام التسليم هذه في عنوان آخر. يرجى تعديل أيام تسليم العناوين الأخرى ثم يمكنك تمكين هذا العنوان.",
    // Calendar
    "Sun" : "الأحد",
    "Mon" : "الإثنين",
    "Tue" : "الثلاثاء",
    "Wed" : "الأربعاء",
    "Thu" : "الخميس",
    "Fri" : "الجمعة",
    "Sat": "السبت",
    "Sunday": "الأحد",
    "Monday": "يوم الاثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "يوم الجمعة",
    "Saturday": "يوم السبت",
    "ChooseMeal": "أختر",
    "Delivered": "تم التوصيل",
    "MealAssign": "المحدد",
    "Off": "إيقاف",
    "Pause": "وقفة",
    "Prepare": "إعداد",
    "Rate": "معدل",
    "UnPause": "إلغاء الإيقاف المؤقت",
    "RateMePlease": "معدل لي من فضلك",
    "GreekRateTx": "زبادي يوناني مع بذور شيا",
    "RateYourFood":  "معدل طعامك",
    "TypeSomething": "...اطبع شيئا",
    "NotRated":"غير مصنف",
    "HatedIt": "كرهتها",
    "DislikedIt":"لم يعجبني",
    "ItWasOk":"كانت على ما يرام",
    "LikedIt":"أعجبني",
    "LovedIt":"احببته",
    "submitReview": "إرسال مراجعة",
    "thanksReviewMsg": "شكرا لتقديم مراجعة!",
    "errorInRating": "خطأ في تقديم المراجعة!",
    "Loading": "جار التحميل...",
    // Others
    "UpdateApp": "تحديث التطبيق",
    "RemindMeLater": "ذكرني لاحقا",
    "Success":"نجاح",
    "Error":"خطأ",
    "Info":"معلومات",
    "passwordplaceholder": "ادخل رقمك السري",
    "alreadyExistTitle": "يبدو أنك لديك حساب في نظامنا!",
    "txtsendme": "أرسل لي مكتب المدعي العام",
    "txtforget": "نسيت كلمة المرور",
    "txtWelcome": "أهلا بك",
    "txtConfirm": "يرجى تأكيد البيانات الخاصة بك.",
    "txtModify": "تعديل",
    "txtNotificationTitle": "تنبيه",
    "txtclear": "امسح الكل",
    "txtEmpty": "ليس لديك أي إشعار حتى الآن!",
    ",": "،",
    //Tranlate remaining 
    // Book Appointment
    "BookAppointDesc":"احجز مشاوراتك مع أخصائيي التغذية الودودين وقياس وزنك والدهون للحصول على نتيجة أفضل.",
    "BookAppointBottomSubTitle":"لتتبع وزنك والدهون والعضلات:",
    "BookConsultation":"احجز استشارة",
    "CommingSoon":"سآتي قريبا",
    "Height":"ارتفاع",
    "Age":"عمر",
    "CM":"سم",
    "Years":"سنوات",

    // homepage
    "KD":"قد",
    "InviteFriends":"ادعو أصدقاء",
    "CONSULTATION":"التشاور",
    "NoUpcomingAppointments":"لا المواعيد القادمة",
    "ClickForBookAppoint":"انقر هنا لحجز موعد",
    "YouInvited":"لقد قمت بدعوة ",
    "Friends":" صديقًا",
    // wallet
    "YOURWALLET":"المحفظة الخاصة بك",
    "SMS":"رسالة قصيرة",
    "WhatsApp":"ال WhatsApp",
    "CopyLink":"انسخ الرابط",

    ",": "،",
    "YourDeliveryAddressarea": "منطقة التسليم الخاصة بك؟",
    "englishError": "* أدخل النص باللغة الإنجليزية",
    "arabicError": "* أدخل النص العربي",
    "paymentLoadingLabel": "معالجة دفعتك",
    "CommuLanguage":"لغة التواصل",
    "NoPermission4TestUser":"You are not allowed to perform this operation.",
    "AddressShowMore":"Show More",
    "AddressHideMore":"Hide",
    "OTPTitle": "توثيق ذو عاملين",
    "OTPMessage": "تم إرسال رسالة برمز التحقق إلى أجهزتك. أدخل الرمز للمتابعة.",
    "OTPButtonTitle": "لم تحصل على رمز التحقق؟",    
    "passdoesnotmatch": "كلمة المرور غير متطابقة",
    "chooseyourpassword": "ضع كلمة مرور",
    "Select":"Select",    
    "Apply":"Apply",    
    "Filter":"Filter",  
    "DaysLeft": "ايام متبقية",  
    "pickerPlaceholder": "حدد اختيارا",
    "resendTitle": "أعد إرسال الرمز",
    "txtresendDetail": "الحصول على رمز التحقق الجديد.",
    "textmeTitle": "راسلني",
    "textmeDetail": "الحصول على رسالة نصية مع رمز.",
    "moreOptionTitle": "المزيد من الخيارات ...",
    "moreOptionDetail": "تأكيد رقم هاتفك للحصول على الدعم.",
    "txtResendTimer": "لم تتلق؟ إعادة إرسال في",
    "seconds": "ثواني",
    "graphTitle": "الصحة الحالية",
    "lastAppointment": "التعيين الأخير",
    "weight": "وزن",
    "musslemass": "كتلة العضلات",
    "bodyfat": "دهون الجسم",
    "txtAppointmentTitle": "حدد تاريخ الموعد",
    "txtAppointmentSubtitle": "مع د.",
    "txtOptionalTitleNa": "اختر التاريخ والوقت",
    "txtOptionalSubtitleNa": "موعد المواعيد المتاح اليوم",
    "txtDietititonTitle": "اختر نظامك الغذائي",
    "txtOptionalTitle": "متاح أولا",
    "txtOptionalSubtitle": "إذا كنت بحاجة إلى موعد سريع",
    "Exp": "تنتهي:",
    "Yearss": "Years",
    "aboutme": "عني",
    "withDr": "مع دكتور.",
    "at": "في",
    "schedule": "جدول",
    "txtAppointmentTime": "وقت الموعد",
    "txtBookingSuccessTitle": "شكرا لحجز موعد معنا",
    "txtCalenderTitle": "أضف في التقويم",
    "txtBtnMap": "افتح الخريطة",
    "txtDietitionPlaceholder": "اسم أخصائي التغذية",
    "txtLocation": "موقعك",
    "txtdatetime": "التاريخ والوقت",
    "txtCalendarTitle": "تم حجز موعد اختصاصي تغذية",
    "txtBookedWith": "حجز موعد مع د.",
    "txtAlertConfirm": "تأكيد الحجز",
    "on": "على",
    "NotSelectedDeliveryDays":"وجه الفتاة! يبدو أنك لم تقم بتحديد أي أيام تسليم!",
    "SelectOneDay":"يرجى الاختيار في قائمة يوم واحد.",
    "txtyouearb": "أنت تكسب",
    "txtFirststr": "لديك موعد أول",
    "txtTotal": "مجموع",
    "txtPaid": "دفع",
    "txtBalance": "توازن",
    "txtPlanConfirm": "تأكيد الخطة",
    "txtPlanConfDesc": "هل أنت متأكد أنك تريد تغيير الخطة?",
    "txtWallet": "محفظة نقود",
    "txtyouhave": "لديك",
    "txtmaxxWallet": "يمكنك استخدام الحد الأقصى",
    "txtReviewPlan": "مراجعة الخطة",
    "txtLanguageRelease":  "سيتم إضافة هذا الخيار في الإصدار التالي",
    "txtConfirmAreyouSure": "هل أنت واثق؟",
    "txtAppointmentGobackWarning": "لن تتمكن من حجز خانة اختصاصي التغذية الحالية حيث ستظل مغلقة لمدة 15 دقيقة القادمة.",
    "txtGoback": "عد",
};
