{
    // Onboarding Screens
    // Login
    "NeedHelp": "Need Help?",
    "ChoosePlan": "Choose Plan",
    "IHaveAccount": "I have Account",
    "TryDemo": "Try Demo",
    "ForgetPassword" : "Forget Password?",
    "Password" :  "Password",
    "Login" : "Login",
    "UserExistMessage" : "This user is not registered",
    "passwordvalidation": "Your password must be at least 4 characters",
    // Intro Screens
    "OrderHealthyFoods" : "Order Healthy Foods",
    "Subline" : "We delivery best food fit for your health and your fitness",
    "Skip" : "Skip",
    "Trackyourhealth" : "Track Your Health",
    "EarnMoney" : "Earn Money",
    "Getstarted" : "Get Started",
    "blank" : "",
    "sharesave$love": "Share, Save & Love",
    // Choose Plan & Book Appointment    
    "ChoosePlan": "Choose Plan",
    "BookApointment": "Book Appointment",
    "BestPlanForYou": "What is best plan for me?",
    "SelectPlan": "PLEASE SELECT YOUR PLAN",
    "PlanSelected": "Plan Selected",
    "KWD": "KWD",
    "Days": "Days",
    "DeliveryAllDays": "Delivery All Days",
    "FridayOff": "Friday Off",
    "Noweekend": "No-Weekend",
    "OffDays": "Off days (Fri & Sat)",
    "GrandTotal": "Grand Total",
    "Add":"Add",
    "Promocode": "Promo Code",
    "OR": "OR",
    "Wallet": "Wallet",
    "Userregistered": "User already registered.",
    "Plan": "Plan",
    "Choose": "Choose",
    "WhatisBestProteinsCarbs": "What is best proteins & carbs for me?",
    "Warning": "This protein and carb change applies to Lunch & Dinner meals only. Selected grams is for each meal. Exact protein and gram are not guaranteed and it depends on the selected meals from the menu.",
    "Protiens": "Protiens",
    "Carbs": "Carbs",
    "GM": "gm",
    "ValidPromocode": "Enter valid promocode",
    "WARNINGTXT": "Warning",
    "OOPSTITLE": "Oops!",
    "INVALIDPROMO": "Invalid Promo Code",

    // Create New Account
    "WhatsYourName": "Hello! What's your name?",
    "Hey":"Hey",
    "TellMeYourFamilyName": "please tell me your family name?",
    "Ok": "Ok",
    "WhatsYourMobileNumber": "What's your mobile number?",
    "YouWillUseMobileToLogin":"You will use your number to login your account.",
    "YourDeliveryAddress":"Your delivery address?",
    "SelectArea":"Select Area",
    "Block":"Block",
    "Street":"Street",
    "HouseNo":"House/Building No",
    "Avenue":"Avenue (If Available)",
    "YouHaveChosen":"You've chosen",
    "SelectDeliveryTime":"Please select your prefered delivery time!",
    "Morning":"Morning",
    "AM":"AM",
    "PM":"PM",
    "SameDay":"Same Day",
    "Afternoon":"Afternoon",
    "TheNightBefore":"The night before",
    "Night":"Night",
    "WhenToStart":"When do you want to start?",
    "ContinuePay":"Continue & Pay",
    "ByClickingContinue":"By clicking continue, You are agreeing",
    "TermConditions":"Term & Conditions",
    "PrivacyPolicy":"Privacy Policy",
    "LastUpdate":"Last Update",
    "AcceptContinue":"Accept & Continue",
    "ThankYou":"Thank you",
    "YourPaymentReceived":"Your payment successfully received",
    "ContinueToSetProfileAndMeal":"Let's continue to setup your profile",
    "AndChooseYourMeal":"and choose your meals",
    "Continue":"Continue",
    "ChoosePassword":"Choose your password",
    "AlmotThere":"Almost there!",
    "EnterEmail":"Please enter emailId!",
    "EnterDob":"Please enter birthdate!",
    "TellAboutYourSelf":"Tell us about yourself.",
    "HelpUsToShowDiet":"This information will help us to show you best healthy diet",
    "Male":"Male",
    "Female":"Female",
    "YourHeight":"Your Height",
    "YourWeight":"Your Weight",
    "CM":"CM",
    "KG":"KG",
    "ChooseDislike":"Choose your dislike",
    "AvoidDislikeAndLert":"We will avoid your dislike and we will alert you",
    "TryToChoseDislikeItem":"if you try to choose item with your dislike!",
    "SelectDislike":"Select Dislike",
    "ChooseLater":"Choose Later",
    "Done":"Done",
    "Search":"Search",
    "TurnOnNotifications":"Turn On Notifications",
    "NotificationReminder":"We'll remind if you forget to choose your meal and Let you know when your meal delivery!",
    "EnableNotification":"Enable Notification",
    "DoItLater":"Do it later",
    "SetupingDietStation":"Setuping dietstation for you",
    "enterOTP": "Enter OTP",
    "Sorry": "Sorry!!",
    "FailedTitle": "Your transaction failed",
    "FailedSubtitle1": "Please retry for payment and",
    "FailedSubtitle2": "continue with an account",
    "Retrybt": "Retry",

    // Validation messages
    "Thisisrequired":"This is required field.",
    "Pleaseentervalidemail":"Please enter a valid email address.",
    "Pleaseentervalidmobile":"Please enter valid mobile number.",
    "Mobilemustbe10character":"Your mobile number must be 8 characters.",
    "Passwordmustbe5character":"Your password must be at least 5 characters",
    "OnlyNumber":"Please enter only number.",
    "ErrorTitle": "Alert!",
    "ThereSomthingWrong": "There Somthing Wrong, Please try again.",
    "ErrorInSingup": "There is an error in account create. Please try again.",
    "InternetToast":"Internet connection required",
    "copied": "Copied !!",

    // Home Page
    "Pay":"Pay",
    "Hello":"Hello!",
    "RenewPlan":"Please Renew Plan",
    "SubscripEnd":"Subscription end",
    "CurrentPlan":"CURRENT PLAN",    
    "BodyBuilding":"BodyBuilding",
    "ChangePlan":"Change Plan",
    "Renew":"Renew",
    "Wallet":"WALLET",
    "InviteFrd":"Invite Friends",
    "Crop":"Crop",
    "UploadPhoto":"Upload Photo",
    "TakePhoto":"Take Photo",
    "UploadGallery":"Upload From Gallery",
    
    // Calender, Product page & Filter
    "ThisDay":"This Day",
    "Selected":"SELECTED",
    "of":"OF",
    "Protein":"Protein",
    "g":"g",
    "Cal":"Cal",
    "Carbs": "Carbs",
    "Fat":"Fat",
    "Discard":"Discard",
    "Continue": "Continue",
    "discardProductChangeMessage":"Please select all meal or discard changes.",
    "discardProductChangeTitle":"Product Selection",
    "maxProductSelectedTitle":"Opps! Seem like you have already selected product!",
    "maxProductSelectedMessage":"Please remove selected product and then select another one.",
    "InvalidDateMsg":"Invalid Date",
    "CALORIES":"CALORIES",
    "dislikeAttributeSelectionTitle":"Dislike Attributes",
    "dislikeAttributeSelectionMessage1":"contains",
    "dislikeAttributeSelectionMessage2":"from your dislikes that can't be removed. Do you still wants to select it?",
    "cancel":"Cancel",
    "noMenuErrorMsg":"No menu available for selected date!",
    "pauseConfirmMessage":"Are you sure you want to pause this day? \nYou will get one day extra.",
    "unpauseConfirmMessage":"Are you sure you want to start this day?",
    "pauseDayWarning":"Day is Paused. Please start day to choose meal.",
    "start":"Start",

    // Book Appointment
    "BookAppointDesc":"Book your consultations with our friendly dietitians and measure your weight and fat for better result.",
    "BookAppointBottomSubTitle":"To track your weight, fat and muscle:",
    "BookConsultation":"Book a Consultation",
    "CommingSoon":"Comming Soon",
    "Height":"Height",
    "Age":"Age",
    "CM":"CM",
    "Years":"years",
    // Profile
    "Profile":"Profile",
    "ProfileEdit":"Profile Edit",
    "ProfileEditSubText":"Change Name, Password, Email etc...",
    "DeliveryAddress":"Delivery Address",
    "DeliveryAddressSubText":"Currently you have",
    "AddressActive": "address active",
    "Dislikes":"Dislikes",
    "RemindMe":"Remind Me",
    "RemindMeSubText":"Turn On, If you didn't choose meal",
    "InviteFriends":"Invite Friends",
    "InviteFriendsSubText":"Get 5 KWD, Your friend gets 10 KWD",
    "About":"About",
    "AboutSubText":"Find here app version, Privacy and more!",
    "ChangePassword":"Change Password",
    "Logout":"Logout",
    "AppVersion":"App Version",
    "Save":"Save",
    "ProfileInformation":"Profile Information",
    "FirstName":"First Name",
    "LastName":"Last Name",
    "Gender":"Gender",
    "DateofBirth":"Date of Birth",
    "ChangeLanguage":"Change Language",
    "ContactInformation":"Contact Information",
    "EmailAddress":"Email Address",
    "PhoneNo":"Phone No",
    "SelectLanguage":"Select Language",
    "SelectGender":"Select Gender",
    "profileSucessMessage":"Profile Updated Successfully!",
    "AboutV":"V",
    "AboutBuild":"Build",
    "female":"Female",
    "male":"Male",
    "english":"English",
    "arabic":"Arabic",
    "CurrentPassword":"Current Password",
    "NewPassword":"New Password",
    "ConfirmPassword":"Confirm Password",
    "PwdDoesnotMatchError":"New password and confirm password does not match!",
    "ChangePwdSucessMessage":"Password change successfully done!",
    "DislikeCategorySucessMessage":"Dislike category saved successfully!",
    "logoutModalMessage":"Are you sure want to logout?",
    "yes":"Yes",
    "no":"No",


    // Add Address
    "PrimaryAddress":"Primary Address",
    "YourAddress": "YOUR ADDRESS",
    "ChangeAddress":"Change",
    "DeliveryDays": "DELIVERY DAYS",
    "DeliveryStatus": "DELIVERY STATUS",
    "EditAddress": "Edit Address",
    "LetEditYourAddress": "Let’s edit your address!",
    "LetAddYourAddress": "Let’s add your address!",
    "ProfilePreferedDelivery":"Please select your prefered delivery time!",
    "submitAddBtn":"Submit your address",
    "Message": "Message!",
    "ThankYouUpdateAddressMsg": "Thank you for updating your address!",
    "ThankYouAddAddressMsg": "Thank you for adding your address!",
    "RememberAddress1": "Remember, this will take",
    "RememberAddress2": " Few hours",
    "RememberAddress3": " to update this address!",
    "AddAddress": "Add Address",
    "AddMoreAddress": "Add More Address",
  "NewAddress": "New Address",
  "SelectDaysFoodDeliver": "Select food delivery days!",
  "Address": "Address",
  "DeliveryStartFrom": "Delivery start from",
  "AllDays": "All Days",
  "DeleteAddress": "Delete Address",
  "Edit": "Edit",
  "Disable": "Disable",
  "Enable":"Enable",
  "reEanbleAddress": "You can re-enable your address!",
  "SelectDeliveryDay": "Select Delivery Day",
  "OopsTitle": "Oops! Seem like you are already using the day!",
  "OopsDesc": "Please remove this day from your active location then you will be able to add here!",
  "Delete": "Delete",
  "Cancel": "Cancel",
  "OopsMsg": "Opps! you already using!",
  "SecondAddress":"Second Address",
  "ThirdAddress":"Third Address",
  "FourthAddress":"Fourth Address",
  "FifthAddress":"Fifth Address",
  "SixthAddress":"Sixth Address",
  "SeventhAddress":"Seventh Address",
  "SUN":"Sun",
  "MON":"Mon",
  "TUE":"Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI":"Fri",
  "SAT":"Sat",
  "LetPrim":"Let’s edit your primary address!",
  "LetSecond":"Let’s add your second address!",
  "LetThird":"Let’s add your third address",
  "LetFourth":"Let’s add your fourth address",
  "LetFifth":"Let’s add your fifth address",
  "LetSixth":"Let’s add your sixth address",
  "LetSeventh":"Let’s add your seventh address",
  "LetEditSecond":"Let’s edit your second address!",
	"LetEditThird":"Let’s edit your third address!",
	"LetEditFour":"Let’s edit your fourth address!",
	"LetEditFifth":"Let’s edit your fifth address!",
	"LetEditSixth":"Let’s edit your sixth address!",
	"LetEditSeventh":"Let’s edit your seventh address!",
  "ThankYouDeleteMsg":"Are you sure? You wanna delete",
  "?":"?",
  "DeleteMessage":"In few hours it will updated and All selected day will move in primary address",
  "DisabledErrorMsg":"You have already selected this delivery days in another address. Please edit delivery days of other addresses then you can enable this address.",
    // Calendar
    "Sun" : "SUN",
    "Mon" : "MON",
    "Tue" : "TUE",
    "Wed" : "WED",
    "Thu" : "THU",
    "Fri" : "FRI",
    "Sat" : "SAT",
    "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
    "ChooseMeal": "Choose",
    "Delivered": "Delivered",
    "MealAssign": "Selected",
    "Off": "Off",
    "Pause": "Pause",
    "Prepare": "Prepare",
    "Rate": "Rate",
    "UnPause": "Unpause",
    "RateMePlease":"Rate me please",
    "GreekRateTx": "Greek Yogurt with Chia Seeds",
    "RateYourFood": "Rate your food",
    "TypeSomething": "Type something...",
    "NotRated":"Not Rated",
    "HatedIt": "Hated It",
    "DislikedIt":"Disliked It",
    "ItWasOk":"It Was Ok",
    "LikedIt":"Liked It",
    "LovedIt":"Loved It",
    "submitReview": "Submit Review",
    "thanksReviewMsg": "Thank you for submiting review!",
    "errorInRating": "Error in submiting review!",
    "Loading": "Loading...",
    // Others
    "UpdateApp": "Update App",
    "RemindMeLater": "Remind Me Later",
    "Success":"Success",
    "Error":"Error",
    "Info":"Info",
    "passwordplaceholder": "Enter your password",
    "alreadyExistTitle": "Look like you have account in our system!",
    "txtsendme": "Send me OTP",
    "txtforget": "I forget my password",
    "txtWelcome": "Welcome",
    "txtConfirm": "Please confirm your data.",
    "txtModify": "Modify",
    "txtNotificationTitle": "Notification",
    "txtclear": "Clear All",
    "txtEmpty": "You don't have any notification yet!",
    ",": ",",
    //Translate remaining
    // Book Appointment
    "BookAppointDesc":"Book your consultations with our friendly dietitians and measure your weight and fat for better result.",
    "BookAppointBottomSubTitle":"To track your weight, fat and muscle:",
    "BookConsultation":"Book a Consultation",
    "CommingSoon":"Comming Soon",
    "Height":"Height",
    "Age":"Age",
    "CM":"CM",
    "Years":"years",
    // homepage
    "KD":"KD",
    "InviteFriends":"Invite Friends",
    "CONSULTATION":"CONSULTATION",
    "NoUpcomingAppointments":"No Upcoming Appointments",
    "ClickForBookAppoint":"Click here to book an appointment",
    "YouInvited":"You've invited ",
    "Friends":" friends.",
    // wallet
    "YOURWALLET":"YOUR WALLET",
    "SMS":"SMS",
    "WhatsApp":"WhatsApp",
    "CopyLink":"Copy Link",

    ",": ",",
    "YourDeliveryAddressarea": "Your delivery area ?",
    "englishError": "Please enter english value",
    "arabicError": "Please enter arabic value",
    "paymentLoadingLabel": "Processing your payment",
    "CommuLanguage":"Communication Language",
    "NoPermission4TestUser":"You are not allowed to perform this operation.",
    "AddressShowMore":"Show More",
    "AddressHideMore":"Hide",    
    "Select":"Select",        
    "Apply":"Apply",    
    "Filter":"Filter",    
    "OTPTitle": "Two-Factor Authentication",
    "OTPMessage": "A message with a verification code has been sent to your devices. Enter the code to continue.",
    "OTPButtonTitle": "Didn't get a verification code?",
    "passdoesnotmatch": "password doesn't match",
    "chooseyourpassword": "Set your password",
    "DaysLeft":"Days left",
    "pickerPlaceholder": "Select an option",
    "resendTitle": "Resend Code",
    "txtresendDetail": "Get a new verification code.",
    "textmeTitle": "Text Me",
    "textmeDetail": "Get a text message with a code.",
    "moreOptionTitle": "More Options…",
    "moreOptionDetail": "Confirm your phone number to get support.",
    "txtResendTimer": "Didn’t received ? resend in",
    "seconds": "seconds",
    "graphTitle": "Current Health",
    "lastAppointment": "Last Appointment",
    "weight": "Weight",
    "musslemass": "Mussle Mass",
    "bodyfat": "Body Fat",
    "txtAppointmentTitle": "Select Appointment Date",
    "txtAppointmentSubtitle": "With Dr.",
    "txtOptionalTitleNa": "Choose Date & Time",
    "txtOptionalSubtitleNa": "Today Available Appointment Time",
    "txtDietititonTitle": "Choose Your Dietition",
    "txtOptionalTitle": "First Available",
    "txtOptionalSubtitle": "If you need fast Appointment",
    "Exp": "Exp:",
    "Yearss": "Years",
    "aboutme": "ABOUT ME",
    "withDr": "With Dr.",
    "at": "at",
    "schedule": "Schedule",
    "txtAppointmentTime": "Appointment time",
    "txtBookingSuccessTitle": "Thank you for booking appointment with us",
    "txtCalenderTitle": "Add in Calendar",
    "txtBtnMap": "Open Map",
    "txtDietitionPlaceholder": "Dietition Name",
    "txtLocation": "Location",
    "txtdatetime": "Date & Time",
    "txtCalendarTitle": "Dietition Appointment Booked",
    "txtBookedWith": "Appointment booked with Dr.",
    "txtAlertConfirm": "Booking Confirmation",
    "on": "on",
    "NotSelectedDeliveryDays":"Oops! Seem like You have not selected any Delivery Days!",
    "SelectOneDay":"Please select at List one day.",
    "txtyouearb": "YOU EARN",
    "txtFirststr": "You have 1st appointment",
    "txtTotal": "Total",
    "txtPaid": "Paid",
    "txtBalance": "Balance",
    "txtPlanConfirm": "Plan Confirmation",
    "txtPlanConfDesc": "Are you sure you want to change plan?",
    "txtWallet": "Wallet",
    "txtyouhave": "You have",
    "txtmaxxWallet": "You can use maximum",
    "txtReviewPlan": "Review plan",
    "txtLanguageRelease":  "This option will be added in the next release",
    "txtConfirmAreyouSure": "Are you sure?",
    "txtAppointmentGobackWarning": "You will not be able to book the current dietitian slot as they will remain blocked for the next 15 minutes.",
    "txtGoback": "Go Back",

};
